{
  "name": "rembg-postprocessor",
  "version": "1.0.1",
  "description": "AssemblyScript-based image processing functions for RembgTS",
  "main": "build/release.js",
  "types": "build/release.d.ts",
  "files": [
    "build",
    "assembly",
    "scripts/build-js-wrapper.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crbuch/rembg-postprocessor.git"
  },
  "keywords": [
    "assemblyscript",
    "wasm",
    "image-processing",
    "rembg",
    "postprocessor"
  ],
  "author": "crbuch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crbuch/rembg-postprocessor/issues"
  },
  "homepage": "https://github.com/crbuch/rembg-postprocessor#readme",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --outFile build/debug.wasm --textFile build/debug.wat --sourceMap --debug",
    "asbuild:release": "asc assembly/index.ts --target release --outFile build/release.wasm --textFile build/release.wat --sourceMap --optimize",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "build": "npm run asbuild && node scripts/build-js-wrapper.js",
    "clean": "rm -rf build/"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.29"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.27.29"
  }
}
